* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0B2434;
  padding: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
  background-color: #F5F5F5;
  min-width: 50vw;
  min-height: 75vh;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.App {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 200px; /* Add padding as desired */
  gap: 50px;
}

.die {
  width: 100px;
  height: 100px;
  font-size: 2.2rem;
  font-weight: 700;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.271);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.1s;
}

.die:hover {
  transform: scale(1.1);
  cursor: pointer;
}


.roll {
  padding: 25px 80px;
  font-size: 2.5em;
  color: white;
  background-color: #5035FF;
  border-radius: 10px;
  transition: all ease-in-out 0.1s;
  position: absolute;
  bottom: 50px;
  font-weight: 700;
}

.roll:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.roll:active {
  box-shadow: inset 5px 5px 15px -3px rgb(0, 0, 0);
}


.info {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  font-size: 55px;
  margin: 0;
}

.instructions {
  font-size: 25px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  width: 1000px;

}

.highscore {
  font-size: 2em;
  position: absolute;
  left: 3%;
  top: 0%;
}
